set default=0
set timeout=10

set menu_color_normal=white/black
set menu_color_highlight=white/cyan

menuentry "NateOS" --class os {
    insmod gzio
    insmod part_msdos
    linux /boot/bzImage loglevel=3
    initrd /boot/initramfs.cpio.gz
}

menuentry "--------------------------------" {
  true
}

menuentry "System shutdown" --class shutdown {
  echo "Shutting down system..."
  halt
}

menuentry "System restart" --class restart {
  echo "Rebooting..."
  reboot
}